uxmi "HW_SN_686" # K W 1.0.0
#
# Sample Config file
# this is ignored
#

system
 hostname test.splicednetworks.com
 scheduler enable
 hosts
  add 127.0.0.1 localhost.localdomain localhost
  add 10.123.4.84 test.splicednetworks.com test
 dns
  domain splicednetworks.com
  nameserver 10.123.4.26
  search splicednetworks.com
  search splicednetworks.net
  search splicednetworks.org
 user local
  name root
  uid 0
  gid 0
  desc root
  home /root
  shell /bin/bash
  passwd $1$wXXXW1pQ$Io4pmjta6Fyd9uSwWE/o9.  
 mgmt sshd enable

interface eth0
  ip 10.123.4.84/24

end
