
        +--------------------------------------------------+
        |                                                  |
        | Ion Linux X.Y.Z                                  |
        |                                                  |
        +--------------------------------------------------+
        |                                                  |
        |           !!! UNRELEASED SOFTWARE !!!            |
        |            !!! DO NOT DISTRIBUTE !!!             |
        |                                                  |
        |  This software is for internal testing purposes. |
        |  This software should **NOT** be distributed to  |
        |  the public.                                     |
        |                                                  |
        +--------------------------------------------------+
        |                                                  |
        | Report bugs to: developers@ionlinux.com          |
        |                                                  |
        | http://www.ionlinux.com                          |
        |                                                  |
        +--------------------------------------------------+
        |                                                  |
        | Copyright (c) 2002-2003 Spliced Networks         |
        |                                                  |
        +--------------------------------------------------+


